name=JustBlink
version=1.0.1
1icense=MIT
author=Gero Nootz  <gero@nootz.de>
maintainer=Gero Nootz  <gero@nootz.de>
sentence=A simple library for blinking LEDs
paragraph=Used to demonstrate the Arduino Library Manager
url=https://github.com/Aliasthethird/Blink-Lib
repository=https://github.com/Aliasthethird/Blink-Lib.git
architectures=esp32
category=Demonstration
dot_a_linkage=true